<!DOCTYPE html>
    <html>
        <head>
            <title>YouCode Safi</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" type="text/css" href="css/StyleAcc.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
            <meta name="viewport" content="width=device-width">
               </head>
        <style>
            body{
                background-image: url(img/safik.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                font-family: 'Montserrat',sans-serif;
                }
                   .div1{
                    background-color: black;
                    width: 100%;
                    height: 700px;
                    opacity: 0.5;
                    color: white;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                
                }
             .div1 h1{
                    color: white;
                    font-size: 80px;
                   
                }
                .div1 h2{
                    font-size: 40px;
                       
                }
                .div1 p{
                    font-size: 30px;
                  
                }
            
            @media screen and (max-width:800px) {
                   
                   .div1 h1{
                    color: white;
                    font-size: 60px;
                }
                .div1 h2{
                    font-size: 40px;
                }
                .div1 p{
                    font-size: 20px;
                }

            }
        </style>
        <body>
                <div class="header">
                    <img src="img/white.png" alt="YouCode logo">
                    <input type="checkbox" id="chk">
                    <label for="chk" class="show-menu-btn">
                      <i class="fas fa-bars"></i>
                    </label>
                    <ul class="menu">
                      <a class="links" href="Acceuil.html"> Acceuil</a>
                      <a class="links" href="safi.html"> Safi</a>
                      <a class="links" href="Formateur1.html"> Espace de Formateur</a>
                      <a><button>Inscris-toi</button></a>
                      <label for="chk" class="hide-menu-btn">
                        <i class="fas fa-times"></i>
                      </label>
                    </ul>
                </div>
                 <div class="div1">
                    <h1>YOUCODE SAFI</h1>
                    <h2>YOUCODE IS NOW OPEN IN SAFI </h2>
                    <p>YouCode Opens its doors to the youth of Safi<br/>
                        the school is open for people who are between 18-35 years old<br/>
                        doesn't require any deploma the only requirement to get in is motivation </p>   
            </div>
          
        </body>
</html>